<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="KinLearns is a full stack web developer, former UX designer and an open source enthusiast 🥑. He shares his own journey of learning to code with other fellow learners."
    />
    <title>KinLearns 🦉</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="./studyingBoy1.jpg"
            alt="KinLearns Profile picture"
            style="border-radius: 50%"
          />
        </td>
        <td>
          <h1>KinLearns 🦉</h1>
          <p>
            <em>
              Your friendly fellow learner who
              <strong
                ><a href="https://twitter.com/KinLearns"
                  >shares his coding journey</a
                ></strong
              >
              and tries to educate, motivate you and elevate your code learning
              journey along the way 😃
            </em>
          </p>
          <p>
            Hey there! 👋<br />
            I am KinLearns 🦉 (I love owls 😅). <br />
            I am a mechanical engineer tured UX designer who is now learning
            coding and aspiring to become a fullstack developer. I face a lot of
            problems and difficulties while learing to code. As we learn
            something, and become good at the skill, we kinda forget the
            struggle while learing in the beginning.. I am here to share my
            journey from the very beginning. I share my my insights here on this
            site, also on <a href="">Twitter</a>, <a href="">My blog</a>,
            <a href="">Instagram</a>. (No, I'm not one of those content creators
            🤣)
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h2>Education</h2>
    <ul>
      <li>
        I am an <a href="">NMU (Jalgaon)</a> undergrad in mechanical engineering
      </li>
      <li>
        I have also earned a nanodegree in UX design from <a href="">Udacity</a>
      </li>
    </ul>

    <hr />

    <h2>Skills</h2>

    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>WordPress</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />

    <h3><a href="./hobbies.htm">My Hobbies</a></h3>
    <h3><a href="./contact-me.htm">Contact Me</a></h3>
  </body>
</html>
